# === docker-compose.yml ===
version: '3.8'

services:
  bvb-checker:
    build: .
    ports:
      - "8000:8000"
    environment:
      - KBV_VERSION=2025-01-01
      - LOG_LEVEL=INFO
      - DATA_SOURCE=CSV  # oder JSON
    volumes:
      # Optional: Externe Daten-Updates
      - ./data:/app/data:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Optional: Nginx Proxy für HTTPS
  nginx:
    image: nginx:alpine
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/ssl:ro
    depends_on:
      - bvb-checker
    profiles: 
      - production  # Nur mit docker-compose --profile production

---
# === requirements.txt ===
fastapi==0.104.1
uvicorn==0.24.0
pandas==2.1.3
python-multipart==0.0.6
jinja2==3.1.2

---
# === .env (Beispiel) ===
KBV_VERSION=2025-01-01
DATA_SOURCE=CSV
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:8000