
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ app_title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; line-height:1.35}
      .card{border:1px solid #ddd; border-radius:12px; padding:16px; max-width: 760px; box-shadow: 0 2px 8px rgba(0,0,0,0.05)}
      .row{display:flex; gap:12px; align-items:center; margin-bottom: 8px}
      textarea{width:100%; height:100px}
      input,select,button,textarea{font-size:16px; padding:8px}
      .badge{display:inline-block; padding:4px 8px; border-radius:999px; background:#eee; margin-right:8px}
      .ok{background:#d1fae5}
      .warn{background:#fef3c7}
      .no{background:#fee2e2}
      .muted{color:#666}
      .grid{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
      .footer{margin-top: 16px; color:#666; font-size: 12px}
      .result{margin-top:12px; white-space: pre-wrap}
    </style>
    <script defer src="/static/script.js"></script>
  </head>
  <body>
    <div class="card">
      <h2>{{ app_title }}</h2>
      <p class="muted">Drop or paste ICD-10 codes below. Age/sex optional. Diagnosegruppe/Heilmittel optional.</p>
      <div class="row">
        <textarea id="icdInput" placeholder="e.g. G81.1, I69.3, I10"></textarea>
      </div>
      <div class="grid">
        <div><input id="age" type="number" min="0" max="125" placeholder="Age (optional)"></div>
        <div>
          <select id="sex">
            <option value="u" selected>Sex (unknown)</option>
            <option value="f">Female</option>
            <option value="m">Male</option>
            <option value="d">Diverse</option>
          </select>
        </div>
        <div><input id="gruppe" placeholder="Diagnosegruppe (optional, e.g., EX3)"></div>
        <div>
          <select id="bereich">
            <option value="">Heilmittelbereich (optional)</option>
            <option value="PT">PT Physiotherapie</option>
            <option value="ET">ET Ergotherapie</option>
            <option value="LT">LT Logopädie</option>
            <option value="PO">PO Podologie</option>
          </select>
        </div>
      </div>
      <div class="row">
        <button id="checkBtn">Check BVB</button>
        <span id="status" class="badge muted">Idle</span>
      </div>
      <div id="result" class="result"></div>
      <div class="footer">Local-only. No patient identifiers stored. KBV data version configurable via env or config.</div>
    </div>
  </body>
</html>
