
# MAKE_EXE_INSTRUCTIONS.txt

Voraussetzungen (Build-Rechner):
- Python 3.11+
- pip install -r requirements.txt
- pyinstaller

Schritte:
1) Quellcode-Ordner (mit FastAPI-App) bereitlegen (siehe Entwicklungsbundle).
2) In der Konsole ausführen:
   pyinstaller --noconfirm --onefile ^
     --add-data "app\templates;app/templates" ^
     --add-data "app\static;app/static" ^
     --add-data "app\rules;app/rules" ^
     -n BVBChecker.exe run_server.py

Ergebnis:
- `dist\BVBChecker.exe` → in dieses Installationsbundle kopieren und
  `BVBChecker.exe.PLACEHOLDER` durch die echte Datei ersetzen.
